{
  "name": "equidex-userbot",
  "version": "2.0.0",
  "description": "EquiDex UserBot - Modular Telegram UserBot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "input": "^1.0.1",
    "telegram": "^2.22.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "telegram",
    "userbot",
    "bot"
  ],
  "author": "EquiDex",
  "license": "MIT"
}
